PORT = 5002
Mongo_URL = "mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.4"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWY5NzU0ODQzNjQ2ZGI2NTQ3YzExMTYiLCJpYXQiOjE3MTA5Mjk4NTUsImV4cCI6MTcxMDkzMzQ1NX0.xdHRMmKrUv-yD40yovZj71lJNAA87cwPibDD_9czOYA"